Source: libtextwrap
Section: libs
Priority: important
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.1
Homepage: http://libtextwrap.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/libtextwrap.git
Vcs-Browser: https://salsa.debian.org/debian/libtextwrap

Package: libtextwrap-dev
Section: libdevel
Priority: optional
Architecture: any
Depends:
 libtextwrap1 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Replaces:
 libtextwrap1 (<< 0.1-2),
Description: text-wrapping library with i18n - development files
 Text-wrapping (or line-folding) library for displaying a string on
 the terminal.  This supports i18n (internationalization), i.e,
 automatic locale-encoding detection, multibyte encoding (such as
 UTF-8, EUC-JP, and so on), fullwidth characters (occupying two
 columns per one character, like CJK Ideogram), combining characters
 (occupying zero columns per one character, like Thai and diacritical
 marks), and languages which do not use whitespaces between words
 (like Chinese and Japanese).
 .
 This package contains files needed for development using this
 library.

Package: libtextwrap1
Priority: optional
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: text-wrapping library with i18n - runtime
 Text-wrapping (or line-folding) library for displaying a string on
 the terminal.  This supports i18n (internationalization), i.e,
 automatic locale-encoding detection, multibyte encoding (such as
 UTF-8, EUC-JP, and so on), fullwidth characters (occupying two
 columns per one character, like CJK Ideogram), combining characters
 (occupying zero columns per one character, like Thai and diacritical
 marks), and languages which do not use whitespaces between words
 (like Chinese and Japanese).

Package: libtextwrap1-udeb
Section: debian-installer
Priority: optional
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Package-Type: udeb
Description: text-wrapping library with i18n - runtime udeb
